<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idiomus</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="../svg/FavIcon-Idiomus.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script src="js/svg-inject.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

  <!-- ========== HEADER ============-->

  <header id="header" class="">
    <nav class="container flex-spacebetween w-100 navbar-desktop">
      <div><img src="svg/logo.svg" alt="" onload="SVGInject(this)"></div>
      <div class="flex-start">
        <ul class="nav-items flex-start">
          <li class="pr-32"><a href="">Home</a></li>
          <li class="pr-32"><a href="">Funcionalidades</a></li>
          <li class="pr-32"><a href="">Feedbacks</a></li>
        </ul>
        <a href=""><button class="btn">Liberar acesso a plataforma</button></a>
      </div>
    </nav>
    <!-- ======== NAVBAR MOBILE ==========-->
    <nav class="navbar-mobile">
      <img src="svg/logo.svg" alt="" onload="SVGInject(this)" class="w-auto">
      <a href=""><button class="btn">Liberar acesso a plataforma</button></a>
    </nav>

  </header>
  <!-- ========== HERO ============-->
  <div class="bg-home w-100">
    <img src="svg/BG-Lines.svg" class="svg-bg-home" alt="" onload="SVGInject(this)" loading="lazy">
  </div>
  <main class="container hero">
    <div class="flex-item-1">
      <h5 class="mb-8 right-detail">MÉTODO RECOMENDADO POR POLIGLOTAS</h5>
      <h1 class="mb-32">Aprenda inglês de forma natural tendo os maiores líderes, artistas e ícones do mundo como seus professores.</h1>
      <p class="p3 mb-32">Processo de aprendizagem até 10x mais eficiente e 10x mais barato.</p>
      <a href=""><button class="btn">Liberar acesso a plataforma</button></a>
    </div>
    <div class="flex-item-1 flex-center relative">
      <div class="backGlow"></div>
      <img src="img/back-phone.webp" alt="" class="backphone" loading="lazy">
      <img src="img/front-phone.webp" alt="" class="frontphone" loading="lazy">
    </div>
  </main>

  <!-- ========== FRASE1 ============-->

  <section class="section-phrase">
    <div class="container phrase py-48">
      <div class="flex-item-1">
        <h2 class="left-detail pl-16">A plataforma bilíngue que te ensina muito mais do que inglês.</h2>
      </div>
      <div class="flex-item-1 relative">
        <img src="svg/logo-outline.svg" alt="" class="logo-outline">
      </div>
    </div>
  </section>

  <!-- ========== TEMAS ============-->

  <section class="container">
    <div class="flex-item-1">
      <h2>Na Idiomus você estuda Inglês aprendendo sobre temas que vão fazer você:</h2>
      <ul class="mt-32 ml-32">
        <li class="list-item bg-icon-check">
          <p>Ganhar mais dinheiro</p>
        </li>
        <li class="list-item bg-icon-check">
          <p>Crescer profissionalmente</p>
        </li>
        <li class="list-item bg-icon-check">
          <p>Melhorar sua qualidade de vida</p>
        </li>
        <li class="list-item bg-icon-check">
          <p>Aumentar o intelecto e conhecimento</p>
        </li>
        <li class="list-item bg-icon-check">
          <p>Conhecer a história do mundo</p>
        </li>
        <li class="list-item bg-icon-check">
          <p>Descobrir sobre assuntos interessantes</p>
        </li>
        <li class="list-item bg-icon-check">
          <p>E muito mais</p>
        </li>
      </ul>
    </div>
    <div class="flex-item-1">
      <img src="svg/Tela2.svg" loading="lazy" alt="" onload="SVGInject(this)">
    </div>
  </section>

  <!-- ========== MUNDO MUDOU ============-->

  <section class="container p-0 bg-phone1">
    <div class="flex-item-1 flex-center relative">
      <img src="img/iphone.webp" loading="lazy" alt="" class="w-50 iphone-1">
    </div>
    <div class="flex-item-1 py-112 z-index">
      <h5 class="mb-8 right-detail">Fluência em inglês sem tédio ou cansaço</h5>
      <h2>O mundo mudou</h2>
      <p class="p3 mt-24">
        Hoje você chama um Uber e não um táxi, envia um WhatsApp e não um SMS, escuta música no Spotify e não via CD, assiste um filme na Netflix e não no DVD.
        <br><br>
        O mundo mudou.
        <br><br>
        A forma de estudar inglês também.
        <br><br>
        Liberte-se das metodologias tradicionais que transformaram por décadas a jornada da fluência em um processo doloroso, entediante e cansativo.
        <br><br>
        Liberte-se de aplicativos que lhe fazem associar imagens entediantes com seus significados, como se você fosse uma criança de 5 anos.
        <br><br>
        Estude inglês com um método efetivo e que respeita seu tempo.
        <br><br>
        Estude inglês com o método do futuro presente.
        <br><br>
        Estude com a Idiomus.
        <br><br>
        E aprenda sobre diversos assuntos úteis e interessantes durante sua jornada bilíngue.
      </p>
    </div>
  </section>

  <!-- ========== LIBERAR ACESSO ============-->

  <section class="container flex-column">
    <div class="flex-center ">
      <h2 class="w-75 text-center">Libere seu acesso a nossa plataforma e tenha acesso à...</h2>
    </div>
    <div class="flex-center hidden books-phone section-acess mt-48">
      <div class="flex-item-1 flex-center relative">
        <img src="svg/iphone-screen-txts.svg" loading="lazy" alt="" class="iphone-books" onload="SVGInject(this)">
      </div>
      <div class="flex-item-1 p-32">
        <h3 class="mb-16">Centenas de livros já resumidos e publicados</h3>
        <p class="p3">
          Nossa equipe lê os principais best-sellers do mundo e cria uma aula-texto de aproximadamente 15 minutos, resumindo as principais ideias, lições e ensinamentos de cada livro.
          <br><br>
          Todos em formato bilíngue!
          <br><br>
          Todos os livros, além de resumidos, são publicados na nossa plataforma em uma versão bilíngue, com áudio + texto em inglês e português.
          <br><br>
          Esse é o formato perfeito para que você possa estudar inglês aprendendo as principais ideias de um livro.
        </p>
      </div>

    </div>
    <div id="modules" class="container p-0 flex-center section-acess mt-48">
      <div class="flex-item-1 p-32">
        <h3 class="mb-16">+ Dezenas de Programas</h3>
        <p class="p3">
          Acessando nossa plataforma, além de toda biblioteca de resumos de livros em português e inglês, você também terá acesso aos nossos programas bilíngues.
          <br><br>
          Nossos programas são trilhas de conteúdos relacionados a tópicos específicos. Nós basicamente criamos um "curso" via áudio/texto sobre determinado assunto, compilando as lições dos melhores livros daquele tema.
          <br><br>
          Essa é uma forma organizada de você se aprofundar em um assunto do seu interesse, com início, meio e fim, enquanto estuda milhares de palavras da língua inglesa.
          <br><br>
          Veja alguns dos programas que você terá acesso imediato para estudar inglês ao liberar o acesso à nossa plataforma:
        </p>
      </div>
      <div class="flex-item-1 flex-center imgs-modules flex-column ">
        <img src="img/Guia Essencial.png" loading="lazy" alt="" class="w-50">
        <img src="img/Finanças.png" alt="" loading="lazy" class="w-50">
        <img src="img/Extraordinário.png" loading="lazy" alt="" class="w-50">
        <img src="img/Mente Blindada.png " loading="lazy" alt="" class="w-50">
        <img src="img/Super Foco.png" alt="" loading="lazy" class="w-50" loading="lazy">
        <img src="img/Super Habitos.png" alt="" class="w-50" loading="lazy">
        <img src="img/Ultra Produtividade.png " loading="lazy" alt="" class="w-50">
        <img src="img/Desbloqueio Criativo.png" alt="" class="w-50" loading="lazy">
        <img src="img/O arsenal da persuasão.png" alt="" class="w-50" loading="lazy">
      </div>
    </div>
    <a href=""><button class="btn mt-48">Liberar acesso a plataforma</button></a>

  </section>

  <!-- ========== INOVAÇÃO ============-->

  <section class="container flex-column">
    <div class="flex-spacebetween funcionalidade-desc border-bottom pb-16">
      <div class="flex-item-1">
        <h5 class="right-detail">A inovação que acelera seu aprendizado</h5>
        <h2 class="w-50 mt-8">Funcionalidades Exclusivas</h2>
      </div>
      <div class="flex-item-1 flex-wrap mt-8">
        <p class="p3">Além do acesso completo a todos os conteúdos acima, você também terá acesso a uma tecnologia exclusiva para aprender inglês.</p>
      </div>
    </div>
    <div class="flex-center">
      <div class="funcionalidade">
        <ul class="list mt-32 flex-start">
          <li class="list-item2 bg-icon-slider flex-item-1 mr-32">
            <p class="p3 list-title">Controle de velocidade</p>
            <p class="p3 mt-16">Controle a velocidade e escute nossos audiobooks em 4 opções de velocidade para aprimorar ainda mais seu Listening.</p>
          </li>
          <li class="list-item2 bg-icon-wifi flex-item-1 mr-32">
            <p class="p3 list-title">Modo Offline</p>
            <p class="p3 mt-16">Você pode baixar seus resumos para manter sua rotina de estudos em qualquer lugar, mesmo que você esteja sem internet e rever quantas vezes quiser.</p>
          </li>
          <li class="list-item2 bg-icon-help flex-item-1 mr-32">
            <p class="p3 list-title">Recomendações via AI</p>
            <p class="p3 mt-16">Nossa inteligência artificial identificará seu comportamento de leitura e irá recomendar livros que você provavelmente irá gostar.</p>
          </li>
        </ul>
        <ul class="list mt-32 flex-start">
          <li class="list-item2 bg-icon-book-open flex-item-1 mr-32">
            <p class="p3 list-title">Biblioteca Privativa</p>
            <p class="p3 mt-16">Controle os conteúdos já lidos, preferidos, os que deseja ler e muito mais.</p>
          </li>
          <li class="list-item2 bg-icon-Moon flex-item-1 mr-32">
            <p class="p3 list-title">Modo Noturno</p>
            <p class="p3 mt-16">Alterne entre modo dia e modo noite para ter mais conforto em suas leituras.</p>
          </li>
          <li class="list-item2 bg-icon-File-text flex-item-1 mr-32">
            <p class="p3 list-title">Modo Monolíngue</p>
            <p class="p3 mt-16">Alterne o texto para somente inglês ou somente português para se desafiar no processo de reading.</p>
          </li>
        </ul>
      </div>
    </div>
    <a href=""><button class="btn mt-64">Liberar acesso a plataforma</button></a>
  </section>

  <!-- ========== DEPOIMENTOS ============-->
  <div class="box1">
    <h5 class="right-detail">DEPOIMENTOS</h5>
    <h2 class="mt-8">Qual a opinião de nossos alunos?</h2>
  </div>
  <div class="swiper-box">
    <div class="swiper relative">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper relative">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="photo-profile"></div>
          <h5 class="my-16 bold">Guilherme Souto</h5>
          <p>Excelente aplicativo. Aprender novas palavras em inglês, treinar listening e ainda obter conhecimento sobre diversos temas relevantes. Além disso uma equipe dedicada e que acolhe aos pedidos da comunidade e ajuda a solucionar problemas. Isso é Idiomus!</p>
        </div>
        <div class="swiper-slide">
          <div class="photo-profile"></div>
          <h5 class="my-16 bold">Jovenize Prado</h5>
          <p>Me surpreendeu! Realmente é eficiente no propósito de ampliar o vocabulário e aprimorar tanto o 'ouvir', quando a pronúncia em inglês. Sem falar do conhecimento intelectual adquirido pelo conteúdo dos "livros"(resenhas) em si! Com certeza vale o investimento. Parabéns aos desenvolvedores!!!!</p>
        </div>
        <div class="swiper-slide">
          <div class="photo-profile"></div>
          <h5 class="my-16 bold">Cybele Pege</h5>
          <p>Muito bom o Idiomus. Instalei há poucos dias, mas já está se tornando hábito diário treinar a leitura do resumo de um livro por dia. Eficaz, e agradável, no que se propõe a nos oferecer. Estou muito satisfeita por tê-lo assinado.</p>
        </div>
        <div class="swiper-slide">
          <div class="photo-profile"></div>
          <h5 class="my-16 bold">Celso Luiz</h5>
          <p>Muito bom. O texto resumido proporciona o conhecimento rapido do conteúdo. A excelente locução facilita o entendimento, o foco e desperta a atenção. Os títulos apresentados são de grande interesse.</p>
        </div>
        <div class="swiper-slide">
          <div class="photo-profile"></div>
          <h5 class="my-16 bold">Amauri Gibson Barbosa</h5>
          <p>Eu vibrei muito quando descobri esse aplicativo, uma experiência única e vislumbrante, parabéns ao desenvolvedor dessa idéia.</p>
        </div>
        <div class="swiper-slide">
          <div class="photo-profile"></div>
          <h5 class="my-16 bold">Gilda Ferreira</h5>
          <p>Perfeito, o melhor que já vi, fantástico! Não consigo parar de ler as resenhas, kkk meu inglês está muuuito melhor!</p>
        </div>
      </div>
      <div class="button-prev"></div>
      <div class="button-next"></div>
    </div>

  </div>
  <div class="box2">
    <p class="p3 w-75 mt-48">São mais de 10.000 avaliações nas lojas de aplicativo recomendando nosso método e nossa plataforma.
      Faça parte dessa comunidade também.
      <br><br>
      Clique no botão abaixo e libere seu acesso a única plataforma do mundo que lhe ensina inglês
      com conteúdos interessantes e úteis para sua vida profissional.
    </p>
    <a href=""><button class="btn mt-48">Liberar acesso a plataforma</button></a>
  </div>

  <!-- ========== MÉTODOLOGIA ============-->

  <section class="box flex-column">
    <h5 class="right-detail">MÉTODO INOVADOR</h5>
    <h2 class="w-50 mt-8">Como funciona a metodologia?</h2>
    <div class="mt-48 border-bottom pb-24">
      <p class=" method-title">Método recomendado por poliglotas!</p>
      <p class="mt-24 w-50">Você talvez esteja se perguntando: como, afinal, eu vou aprender inglês com livros e áudios?
        <br><br>
        E nós podemos lhe afirmar que é exatamente isso que você precisa para aprender um novo idioma e evoluir MUITO rapidamente seu nível de inglês.
        Talvez essa afirmação pareça estranha para você, pois, no Brasil, as escolas "tradicionais" do mercado privado nos fizeram acreditar que são necessários 7 anos (mais tempo do que uma faculdade de medicina) e MUITA GRAMÁTICA para aprender inglês...
        <br><br>
        Mas fora do Brasil, já é unânime entre estudiosos da área de línguas que essa metodologia não funciona e que estudar gramática antes de ser avançado no idioma é uma PERDA DE TEMPO.
        <br><br>
        A metodologia mais difundida e utilizada por Poliglotas ao redor do mundo é a do aprendizado "contextual", apelidada de "Comprehensible Input".
      </p>
    </div>
    <div class="mt-56">
      <p class=" method-title">Comprehensible Input</p>
      <p class="mt-24 w-50">A palavra "INPUT" em tradução livre significa "ENTRADA"
        <br><br>
        E para entender a metodologia e o significado prática dela, basta imaginar um copo de água.
        <br><br>
        Quanto mais cheio ele vai ficando, mais Input de água ele está recebendo.
        <br><br>
        Trazendo esse exemplo do Inglês, podemos dizer que o copo é o seu cérebro e a água são os padrões e vocabulários da língua inglesa.
        <br><br>
        Ou seja, quanto mais você consome o idioma em inglês, mais você recebe Input de palavras, situações e contextos dentro daquele idioma.
      </p>
    </div>
  </section>


  <!-- ========== FRASE2 ============-->

  <section class="section-phrase">
    <div class="container py-48">
      <div class="flex-item-1">
        <h2 class="left-detail pl-16">O Input, no inglês é o “reading” e o “listening”, que é o que você lê e o que você escuta.</h2>
      </div>
      <div class="flex-item-1 relative">
        <img src="svg/logo-outline.svg" alt="" class="logo-outline" loading="lazy">
      </div>
    </div>
  </section>

  <!-- ========== INPUT + OUTPUT ============-->

  <section class="container flex-center flex-column border-bottom">
    <div class="w-800">
      <div class="container p-0 flex-start" style="gap: 32px;">
        <div class="flex-item-1 in-out-box">
          <p class="text-center">INPUT = Reading + Listening</p>
        </div>
        <div class="flex-item-1">
          <p>
            O "INPUT" (reading e listening) vão enchendo seu copo do inglês até ele "transbordar".
            <br><br>
            E quando ele transborda, acontece o fenômeno que é chamado de “Output”, que na tradução literal significa saída.
          </p>
        </div>
      </div>
      <div class="container p-0 flex-start mt-24" style="gap: 32px;">

        <div class="flex-item-1">
          <p>
            O Output no inglês é o writing e o speaking, ou seja, a escrita e a fala
          </p>
        </div>
        <div class="flex-item-1 in-out-box">
          <p class="text-center">OUTPUT = Writing + Speaking</p>
        </div>
      </div>
      <p class="mt-48">
        Então, primeiro você enche o seu copo do inglês com Input e naturalmente ele vai transbordar até que o Output seja automático.
        <br><br>
        Você fez isso quando era criança.
        <br><br>
        Você ouviu diversas frases, você vivenciou diversas situações, você foi apresentado a vários contextos e foi assim que você aprendeu a falar português.
        <br><br>
        E para aprender um segundo idioma, o processo é exatamente o mesmo.
        <br><br>
        Sim...
        <br><br>
        O método mais recomendado por Poliglotas ao redor do mundo foi o mesmo que você utilizou quando era bebê, para aprender português.
        <br><br>
        E não existe prova maior de que ele funciona...
        <br><br>
        Afinal, se um bebê aprende um idioma (sem base linguística nenhuma e com um cérebro menos desenvolvido) em menos de 5 anos, você ainda acha que faz sentido uma escola de inglês dizer que um adulto demora 7 anos para aprender um segundo idioma?
      </p>
    </div>
  </section>

  <!-- ========== Método na prática ============-->

  <section class="container método flex-start-start pt-56 pb-56 border-bottom">
    <div class="flex-item-1">
      <h5>O método na prática</h5>
      <p class="mt-16">
        No método Comprehensible Input você não tenta aprender palavra por palavra, ou regras gramaticais.
        <br><br>
        Você aprende por contexto! (de novo: exatamente como você aprendeu português quando bebê).
        <br><br>
        E o que são contextos?
        <br><br>
        Vídeos, séries, filmes, videogames, livros, audiobooks, treinamentos e etc.
      </p>
    </div>
    <div class="flex-item-1 in-out-box">
      <p class="">"É MUITO mais fácil você entender o que está acontecendo em uma situação e todo o contexto que é apresentado ali, do que decorar palavras soltas."</p>
    </div>
  </section>

  <!-- ========== RESULTADOS ============-->

  <section class="container pt-56 pb-56 border-bottom graph">
    <div class="flex-item-1">
      <p class="w-75">É muito mais fácil ler um conjunto de palavras, em um contexto de um livro, por exemplo, e lembrar da situação, do que lembrar das palavras isoladas quando decoradas individualmente.
        <br><br>
        Até mesmo para fins gramaticais. É muito mais fácil aprender gramática por contexto, lembrando dos padrões, do que decorando as regras, propriamente ditas.
        <br><br>
        E de novo: isso não é "algo" da nossa cabeça.
        <br><br>
        Diversas pesquisas e experimentos realizados ao longo do tempo pelos maiores poliglotas e linguistas do mundo provaram isso.
        <br><br>
        Veja, por exemplo, a pesquisa feita pelo Linguista Stephen Krashen, em 2013 que compara o nível de gramática, reading, listening e writing de dois grupos:
        <br><br>
        1. Um grupo que focou em estudar gramática, da maneira tradicional.
        <br><br>
        2. E outro que estou através da metodologia de Comprehensible Input.
      </p>
    </div>
    <div class="flex-item-1 top-start">
      <h5 style="font-weight: 700;">O resultado foi esse gráfico.</h5>
      <img src="svg/Graph 2.svg" class="w-100" alt="" onload="SVGInject(this)" loading="lazy">
    </div>
  </section>

  <section class="container py-56 flex-center flex-column">
    <div class="w-800 flex-center flex-column">
      <p class="mt-48">
        Você não viu errado. O grupo que estudou com a metodologia de Comprehensible Input teve um desempenho melhor em todas as áreas, inclusive, na gramática!
        <br><br>
        Sim, porque a gramática aprendida por contexto é muito mais efetiva e útil na vida real. Até porque você não vai consultar as regras de gramática, o dicionário e nem pensar palavra por palavra, quando você estiver em uma conversa real.
        <br><br>
        (é só pensar que você fala português gramaticalmente correto e que dificilmente lembra de toda a tabela dos tempos verbais)
        <br><br>
        Além do estudo por contexto aumentar muito o seu progresso rumo à fluência da língua inglesa, existe outro fator que, talvez, seja o mais importante de todos: estudar com um contexto INTERESSANTE e que desperte sua curiosidade.
        <br><br>
        Quando você estuda assuntos que são do seu interesse, você tem um progresso até 2x mais rápido do que as pessoas que decidem usar os métodos tradicionais.
      </p>

      <div class="flex-start expert-description mt-56">
        <div class="flex-item-1 p-24">
          <p>Veja, por exemplo, os dados provenientes do experimento realizado pela professora Beniko Mason, que comparava a velocidade de progresso dos alunos que, ao invés de receberem aulas tradicionais, participavam de um programa de leitura de livros em inglês que eles mesmos haviam escolhido.</p>
        </div>
        <div class="flex-item-1">
          <img class="img-expert" src="img/img-people01.jpg" alt="" loading="lazy">
        </div>
      </div>
      <p class="mt-48">
        O resultado?
        <br><br>
        Eles aprendiam 2 vezes mais rápido que os outros que estudavam pelos métodos tradicionais.
        <br><br>
        E o mais “chocante” é que os alunos que aprendiam através da leitura apresentavam um maior domínio de gramática do que os alunos que estudavam pela metodologia tradicional.
      </p>

      <div class="flex-start expert-description mt-56">
        <div class="flex-item-1 p-24">
          <p>Stepehen Krashen, o maior Linguista do mundo, é categórico em afirmar que não há nada melhor para aprender uma nova língua do que conteúdos que são atrativos para você na língua que você está buscando aprender.</p>
        </div>
        <div class="flex-item-1">
          <img class="img-expert" src="img/img-people02.jpg" alt="" loading="lazy">
        </div>
      </div>
      <p class="mt-48">
        E esse é o GRANDE diferencial que você terá ao estudar com plataforma da Idiomus.Nossa plataforma é para você que:
        <br><br>
        1. Tem pouco tempo;
        <br><br>
        2. Quer usar o método Comprehensible Input;
        <br><br>
        3. Quer ler e escutar os conteúdos de livros com tradução simultânea sem precisar de dicionários;
        <br><br>
        4. Quer ter os conteúdos que você gosta em um único lugar;
        <br><br>
        5. Quer aprender inglês com apenas 15 minutos de estudo por dia;
        <br><br>
        6. Quer aprender as lições de um livro inteiro todos os dias, com os mesmos 15 minutos;
        <br><br>
        7. Quer fazer tudo isso investindo 10x menos do que em metodologias tradicionais;
        <br><br>
        Na Idiomus, em alguns meses de estudo, com apenas 15 minutos por dia, você não só será capaz de consumir conteúdos 100% em inglês, como terá adquirido tanto conhecimento com as principais lições de cada um desses livros que você será uma nova pessoa.
        <br><br>
        Uma muito melhor, diga-se de passagem. Tanto em quesitos profissionais, quanto em pessoais.
        <br><br>
        Clique no botão abaixo e libere seu acesso a nossa plataforma.
      </p>
      <a href=""><button class="btn mt-48">Liberar acesso a plataforma</button></a>
    </div>
  </section>


  <!-- ========== FOOTER ============-->

  <footer>
    <section class="container flex-spacebetween footer-border pb-24">
      <div><img src="svg/logo.svg" alt="" onload="SVGInject(this)" loading="lazy"></div>
      <p class="p1">Tem alguma dúvida?</p>
      <a href=""><button class="btn">Clique aqui e converse conosco</button></a>
    </section>
    <section class="container flex-spacebetween pt-32 pb-80">
      <p class="p1">Acompanhe a Idiomus</p>
      <div class="flex-start">
        <img src="svg/icon-facebook.svg" alt="" onload="SVGInject(this)" class="" loading="lazy">
        <img src="svg/icon-instagram.svg" alt="" onload="SVGInject(this)" class="ml-40" loading="lazy">
        <img src="svg/icon-twitter.svg" alt="" onload="SVGInject(this)" class="ml-40" loading="lazy">
        <img src="svg/icon-youtube.svg" alt="" onload="SVGInject(this)" class="ml-40" loading="lazy">
      </div>
      <div class="flex-start">
        <button class="btn2 flex-center mr-16">
          <img src="svg/Vector.svg" alt="" class="mr-8 w-25">
          <p class="p3 nowrap">Apple Pay</p>
        </button>
        <button class="btn2 flex-center">
          <img src="svg/Vector-1.svg" alt="" class="mr-8  w-25" loading="lazy">
          <p class="p3 nowrap">Google Pay</p>
        </button>
      </div>
    </section>
    <div class="box p-0">
      <p>© 2023 idiomus.com</p>
    </div>
  </footer>

  <!-- ========== SCRIPTS ============-->


  <script defer src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script defer src="js/app.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>